C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\Lab 04.dll.config
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\Lab 04.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\Lab 04.pdb
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\csc.exe
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\csc.exe.config
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\csc.rsp
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\csi.exe
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\csi.exe.config
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\csi.rsp
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.AppContext.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Collections.Immutable.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Console.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.IO.Compression.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.IO.FileSystem.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.IO.Pipes.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Security.AccessControl.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Security.Claims.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Threading.Thread.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.ValueTuple.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Xml.XPath.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\vbc.exe
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\vbc.exe.config
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\vbc.rsp
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\VBCSCompiler.exe
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\roslyn\VBCSCompiler.exe.config
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\Microsoft.Web.Infrastructure.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.Helpers.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.Razor.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.WebPages.Deployment.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.WebPages.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.WebPages.Razor.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.Helpers.xml
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.Razor.xml
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.WebPages.xml
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.WebPages.Deployment.xml
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\System.Web.WebPages.Razor.xml
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\pt-br\System.Web.WebPages.resources.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\obj\Debug\Lab 04.csprojAssemblyReference.cache
C:\Users\di3907\source\repos\Lab 04\Lab 04\obj\Debug\Lab 04.csproj.CoreCompileInputs.cache
C:\Users\di3907\source\repos\Lab 04\Lab 04\obj\Debug\Lab 04.csproj.CopyComplete
C:\Users\di3907\source\repos\Lab 04\Lab 04\obj\Debug\Lab 04.dll
C:\Users\di3907\source\repos\Lab 04\Lab 04\obj\Debug\Lab 04.pdb
